include apps/Makefile
include arch/Makefile
include bus/Makefile
include adc/Makefile
include block/Makefile
include boards/Makefile
include eeprom/Makefile
include kernel/Makefile
include fs/Makefile
include disp/Makefile
include gui/Makefile
include hid/Makefile
include io/Makefile
include net/Makefile
include radio/Makefile
include rfid/Makefile
include sensors/Makefile
include tty/Makefile
include util/Makefile
include serial/Makefile
include crypto/Makefile
include lib/Makefile
include examples/Makefile
