PKG_SOURCE_URL:=https://github.com/mkschreder/libk-avr.git
PKG_SOURCE_VERSION:=9f9eb829e50d3ca2c097f03eaa0d10a6834858a7

define Package/info
	DEPENDS+=package/libutype package/libk
	LDFLAGS+=
endef

define Package/config
	choice AVR_MODEL
		prompt "AVR Model"
		config CPU_ATMEGA328P
			bool "ATMega328P"
	endchoice
endef 

define Package/install
	$(INSTALL_DIR) $(2)/usr/lib/
	$(CP) $(1)/src/.libs/libk-avr.a $(2)/usr/lib/
	$(INSTALL_DIR) $(2)/usr/include/libk/avr/
	(cd $(1)/src/ && find . -name '*.h' -print | tar --create --files-from -) | (cd $(2)/usr/include/libk/avr/ && tar xfp -) 
endef

$(eval $(call BuildPackage,libk-avr))
